[Here ya go!]({0})

***Remember that this is a beta function, and I am in no way responsible for the images that come out of the really very crappy algorithm that my programmer insisted that I use.*** ^Please ^Don't ^Judge ^Me. ^I ^hate ^him.

For any questions or complaints, send me a message and I'll make sure the right people know. *Bless Stan*

***^This ^is ^an ^automated ^bot ^for ^/r/stanisms.***
^For ^more ^information ^visit ^/r/stanisms ^or ^www.stanisms.com

***==============================***

[^+F**K ^OFF](http://www.reddit.com/message/compose?to=stanism_prophet&subject=This%20annoys%20me&message=%2bdelete {1}) ^| [^View ^the ^Source](https://www.github.com/ramblingpirate/Stanbot-5000)

***==============================***

[^Found ^a ^bug?](http://www.reddit.com/message/compose?to=stanism_prophet&subject=Stanbot%2C%20I%20found%20a%20bug!&message=***Replace%20this%20text%20with%20the%20details%20of%20the%20bug%20encounter***%0A%0A%5EThe%20%5Emore%20%5Edetailed%20%5Ethe%20%5Efaster%20%5Eit%20%5Egets%20%5Efixed) ^| [^Want ^a ^Feature?](http://www.reddit.com/message/compose?to=stanism_prophet&subject=New%20Feature&message=Replace+this+text+with+the+feature+you'd+like+to+see+added)